APPID=
APPSECRET=
APP_NAME=zaiwen_python_server
HOST=0.0.0.0
PORT=8000
RELOAD=false
WORKERS=1

XLOG_NAME=zaiwen_python_server
XLOG_MODE=FILE
XLOG_LEVEL=DEBUG
XLOG_PATH=logs
XLOG_RETENTION=7
XLOG_INTERVAL=1D